{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --import tsx/esm ./node_modules/next/dist/bin/next dev",
    "build": "node --import tsx/esm ./node_modules/next/dist/bin/next build",
    "start": "node --import tsx/esm ./node_modules/next/dist/bin/next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@atelier/db": "workspace:^",
    "@atelier/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "nanoid": "^5.1.11",
    "next": "15.5.7",
    "next-auth": "5.0.0-beta.31",
    "node-cron": "^4.2.1",
    "postgres": "^3.4.5",
    "drizzle-orm": "^0.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.7",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
