{
  "name": "agency-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --import tsx/esm ./node_modules/next/dist/bin/next dev",
    "build": "node --import tsx/esm ./node_modules/next/dist/bin/next build && node scripts/post-build.mjs",
    "start": "node --import tsx/esm ./node_modules/next/dist/bin/next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-orm": "^0.38.0",
    "marked": "^18.0.4",
    "next": "15.5.7",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.7"
  }
}
